# ru.olegsvs.custombatterynotification

./: .gitignore  README.md
app/: build.gradle  fabric.properties  version.properties
app/src/androidTest/java/ru/olegsvs/custombatterynotification/: BatteryManager.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/olegsvs/custombatterynotification/: BatteryBroadcastReceiver.java  BatteryBroadcastReceiver.kt  BatteryManager.java  BatteryManager.kt  BatteryManagerService.java  BatteryManagerService.kt  ExApplication.java  OneLineReader.java  OneLineReader.kt  ScannerPaths.java  ScannerPaths.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/olegsvs/custombatterynotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
